<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhoome</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="logic.js"></script>
</head>
<body style="background-color: rgb(0, 0, 0);">
  
  <div class="field"> <iframe src="http://ytanalysis.in/songs/AxA2xYbMCVo">  </iframe> 
    <div class="under">
         <a href="Sun Sajni.html"> Sun Sajni </a>  </div>
    </div>



  <div class="field"> <iframe src="http://ytanalysis.in/songs/YxWlaYCA8MU">  </iframe> 
    <div class="under">
         <a href="Jhoome.html"> Jhoome </a>  </div>
    </div>

<div class="field"> <iframe src="http://ytanalysis.in/songs/sAzlWScHTc4">  </iframe> 
  <div class="under">
       <a href="Beshram Rang.html"> Nacho Nacho </a>  </div>
</div>

<div class="field"> <iframe src="http://ytanalysis.in/songs/BddP6PYo2gs">  </iframe> 
  <div class="under">
       <a href=""> Kesariya Song </a>  </div>
                               


  </div>
  <hr>
  <div class="field2"> <iframe src="http://ytanalysis.in/songs/YxWlaYCA8MU" style="width: 770px; height: 760px; display: inline-block; margin-top: 10px;">  </iframe> 
                   
                       
    <div class="field2"> <iframe src="https://web.tradexapp.co/event/57093?multi=false" style="width: 770px; height: 760px; display: inline-block; margin-top: 10px;">  </iframe> 
</body>
</html>